DEBUG:root:{TICK: 0, IP: 0, ADDR: 0, DATA: 0, ACC: 0} data H
DEBUG:root:{TICK: 2, IP: 1, ADDR: 0, DATA: H, ACC: 0} data e
DEBUG:root:{TICK: 4, IP: 2, ADDR: 1, DATA: e, ACC: 0} data l
DEBUG:root:{TICK: 6, IP: 3, ADDR: 2, DATA: l, ACC: 0} data l
DEBUG:root:{TICK: 8, IP: 4, ADDR: 3, DATA: l, ACC: 0} data o
DEBUG:root:{TICK: 10, IP: 5, ADDR: 4, DATA: o, ACC: 0} data  
DEBUG:root:{TICK: 12, IP: 6, ADDR: 5, DATA:  , ACC: 0} data W
DEBUG:root:{TICK: 14, IP: 7, ADDR: 6, DATA: W, ACC: 0} data o
DEBUG:root:{TICK: 16, IP: 8, ADDR: 7, DATA: o, ACC: 0} data r
DEBUG:root:{TICK: 18, IP: 9, ADDR: 8, DATA: r, ACC: 0} data l
DEBUG:root:{TICK: 20, IP: 10, ADDR: 9, DATA: l, ACC: 0} data d
DEBUG:root:{TICK: 22, IP: 11, ADDR: 10, DATA: d, ACC: 0} data !
DEBUG:root:{TICK: 24, IP: 12, ADDR: 11, DATA: !, ACC: 0} data \0
DEBUG:root:{TICK: 26, IP: 13, ADDR: 12, DATA: \0, ACC: 0} data 0
DEBUG:root:{TICK: 28, IP: 14, ADDR: 13, DATA: 0, ACC: 0} data \0
DEBUG:root:{TICK: 30, IP: 15, ADDR: 14, DATA: \0, ACC: 0} LD_ADDR 0
DEBUG:root:{TICK: 32, IP: 16, ADDR: 0, DATA: H, ACC: 0} ST 13
DEBUG:root:{TICK: 34, IP: 17, ADDR: 13, DATA: 0, ACC: 0} LD_VAL AC
DEBUG:root:{TICK: 36, IP: 18, ADDR: 0, DATA: H, ACC: H} CMP 14
DEBUG:root:{TICK: 38, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 39, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 41, IP: 21, ADDR: 13, DATA: 0, ACC: 0} LD_VAL AC
DEBUG:root:{TICK: 43, IP: 22, ADDR: 0, DATA: H, ACC: H} OUT
DEBUG:root:output: '' << 'H'
DEBUG:root:{TICK: 45, IP: 23, ADDR: 0, DATA: H, ACC: H} LD_VAL 13
DEBUG:root:{TICK: 47, IP: 24, ADDR: 13, DATA: 0, ACC: 0} INC
DEBUG:root:{TICK: 48, IP: 25, ADDR: 13, DATA: 0, ACC: 1} ST 13
DEBUG:root:{TICK: 50, IP: 26, ADDR: 13, DATA: 1, ACC: 1} JMP 17
DEBUG:root:{TICK: 51, IP: 17, ADDR: 13, DATA: 1, ACC: 1} LD_VAL AC
DEBUG:root:{TICK: 53, IP: 18, ADDR: 1, DATA: e, ACC: e} CMP 14
DEBUG:root:{TICK: 55, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 56, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 58, IP: 21, ADDR: 13, DATA: 1, ACC: 1} LD_VAL AC
DEBUG:root:{TICK: 60, IP: 22, ADDR: 1, DATA: e, ACC: e} OUT
DEBUG:root:output: 'H' << 'e'
DEBUG:root:{TICK: 62, IP: 23, ADDR: 1, DATA: e, ACC: e} LD_VAL 13
DEBUG:root:{TICK: 64, IP: 24, ADDR: 13, DATA: 1, ACC: 1} INC
DEBUG:root:{TICK: 65, IP: 25, ADDR: 13, DATA: 1, ACC: 2} ST 13
DEBUG:root:{TICK: 67, IP: 26, ADDR: 13, DATA: 2, ACC: 2} JMP 17
DEBUG:root:{TICK: 68, IP: 17, ADDR: 13, DATA: 2, ACC: 2} LD_VAL AC
DEBUG:root:{TICK: 70, IP: 18, ADDR: 2, DATA: l, ACC: l} CMP 14
DEBUG:root:{TICK: 72, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 73, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 75, IP: 21, ADDR: 13, DATA: 2, ACC: 2} LD_VAL AC
DEBUG:root:{TICK: 77, IP: 22, ADDR: 2, DATA: l, ACC: l} OUT
DEBUG:root:output: 'He' << 'l'
DEBUG:root:{TICK: 79, IP: 23, ADDR: 2, DATA: l, ACC: l} LD_VAL 13
DEBUG:root:{TICK: 81, IP: 24, ADDR: 13, DATA: 2, ACC: 2} INC
DEBUG:root:{TICK: 82, IP: 25, ADDR: 13, DATA: 2, ACC: 3} ST 13
DEBUG:root:{TICK: 84, IP: 26, ADDR: 13, DATA: 3, ACC: 3} JMP 17
DEBUG:root:{TICK: 85, IP: 17, ADDR: 13, DATA: 3, ACC: 3} LD_VAL AC
DEBUG:root:{TICK: 87, IP: 18, ADDR: 3, DATA: l, ACC: l} CMP 14
DEBUG:root:{TICK: 89, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 90, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 92, IP: 21, ADDR: 13, DATA: 3, ACC: 3} LD_VAL AC
DEBUG:root:{TICK: 94, IP: 22, ADDR: 3, DATA: l, ACC: l} OUT
DEBUG:root:output: 'Hel' << 'l'
DEBUG:root:{TICK: 96, IP: 23, ADDR: 3, DATA: l, ACC: l} LD_VAL 13
DEBUG:root:{TICK: 98, IP: 24, ADDR: 13, DATA: 3, ACC: 3} INC
DEBUG:root:{TICK: 99, IP: 25, ADDR: 13, DATA: 3, ACC: 4} ST 13
DEBUG:root:{TICK: 101, IP: 26, ADDR: 13, DATA: 4, ACC: 4} JMP 17
DEBUG:root:{TICK: 102, IP: 17, ADDR: 13, DATA: 4, ACC: 4} LD_VAL AC
DEBUG:root:{TICK: 104, IP: 18, ADDR: 4, DATA: o, ACC: o} CMP 14
DEBUG:root:{TICK: 106, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 107, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 109, IP: 21, ADDR: 13, DATA: 4, ACC: 4} LD_VAL AC
DEBUG:root:{TICK: 111, IP: 22, ADDR: 4, DATA: o, ACC: o} OUT
DEBUG:root:output: 'Hell' << 'o'
DEBUG:root:{TICK: 113, IP: 23, ADDR: 4, DATA: o, ACC: o} LD_VAL 13
DEBUG:root:{TICK: 115, IP: 24, ADDR: 13, DATA: 4, ACC: 4} INC
DEBUG:root:{TICK: 116, IP: 25, ADDR: 13, DATA: 4, ACC: 5} ST 13
DEBUG:root:{TICK: 118, IP: 26, ADDR: 13, DATA: 5, ACC: 5} JMP 17
DEBUG:root:{TICK: 119, IP: 17, ADDR: 13, DATA: 5, ACC: 5} LD_VAL AC
DEBUG:root:{TICK: 121, IP: 18, ADDR: 5, DATA:  , ACC:  } CMP 14
DEBUG:root:{TICK: 123, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 124, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 126, IP: 21, ADDR: 13, DATA: 5, ACC: 5} LD_VAL AC
DEBUG:root:{TICK: 128, IP: 22, ADDR: 5, DATA:  , ACC:  } OUT
DEBUG:root:output: 'Hello' << ' '
DEBUG:root:{TICK: 130, IP: 23, ADDR: 5, DATA:  , ACC:  } LD_VAL 13
DEBUG:root:{TICK: 132, IP: 24, ADDR: 13, DATA: 5, ACC: 5} INC
DEBUG:root:{TICK: 133, IP: 25, ADDR: 13, DATA: 5, ACC: 6} ST 13
DEBUG:root:{TICK: 135, IP: 26, ADDR: 13, DATA: 6, ACC: 6} JMP 17
DEBUG:root:{TICK: 136, IP: 17, ADDR: 13, DATA: 6, ACC: 6} LD_VAL AC
DEBUG:root:{TICK: 138, IP: 18, ADDR: 6, DATA: W, ACC: W} CMP 14
DEBUG:root:{TICK: 140, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 141, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 143, IP: 21, ADDR: 13, DATA: 6, ACC: 6} LD_VAL AC
DEBUG:root:{TICK: 145, IP: 22, ADDR: 6, DATA: W, ACC: W} OUT
DEBUG:root:output: 'Hello ' << 'W'
DEBUG:root:{TICK: 147, IP: 23, ADDR: 6, DATA: W, ACC: W} LD_VAL 13
DEBUG:root:{TICK: 149, IP: 24, ADDR: 13, DATA: 6, ACC: 6} INC
DEBUG:root:{TICK: 150, IP: 25, ADDR: 13, DATA: 6, ACC: 7} ST 13
DEBUG:root:{TICK: 152, IP: 26, ADDR: 13, DATA: 7, ACC: 7} JMP 17
DEBUG:root:{TICK: 153, IP: 17, ADDR: 13, DATA: 7, ACC: 7} LD_VAL AC
DEBUG:root:{TICK: 155, IP: 18, ADDR: 7, DATA: o, ACC: o} CMP 14
DEBUG:root:{TICK: 157, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 158, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 160, IP: 21, ADDR: 13, DATA: 7, ACC: 7} LD_VAL AC
DEBUG:root:{TICK: 162, IP: 22, ADDR: 7, DATA: o, ACC: o} OUT
DEBUG:root:output: 'Hello W' << 'o'
DEBUG:root:{TICK: 164, IP: 23, ADDR: 7, DATA: o, ACC: o} LD_VAL 13
DEBUG:root:{TICK: 166, IP: 24, ADDR: 13, DATA: 7, ACC: 7} INC
DEBUG:root:{TICK: 167, IP: 25, ADDR: 13, DATA: 7, ACC: 8} ST 13
DEBUG:root:{TICK: 169, IP: 26, ADDR: 13, DATA: 8, ACC: 8} JMP 17
DEBUG:root:{TICK: 170, IP: 17, ADDR: 13, DATA: 8, ACC: 8} LD_VAL AC
DEBUG:root:{TICK: 172, IP: 18, ADDR: 8, DATA: r, ACC: r} CMP 14
DEBUG:root:{TICK: 174, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 175, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 177, IP: 21, ADDR: 13, DATA: 8, ACC: 8} LD_VAL AC
DEBUG:root:{TICK: 179, IP: 22, ADDR: 8, DATA: r, ACC: r} OUT
DEBUG:root:output: 'Hello Wo' << 'r'
DEBUG:root:{TICK: 181, IP: 23, ADDR: 8, DATA: r, ACC: r} LD_VAL 13
DEBUG:root:{TICK: 183, IP: 24, ADDR: 13, DATA: 8, ACC: 8} INC
DEBUG:root:{TICK: 184, IP: 25, ADDR: 13, DATA: 8, ACC: 9} ST 13
DEBUG:root:{TICK: 186, IP: 26, ADDR: 13, DATA: 9, ACC: 9} JMP 17
DEBUG:root:{TICK: 187, IP: 17, ADDR: 13, DATA: 9, ACC: 9} LD_VAL AC
DEBUG:root:{TICK: 189, IP: 18, ADDR: 9, DATA: l, ACC: l} CMP 14
DEBUG:root:{TICK: 191, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 192, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 194, IP: 21, ADDR: 13, DATA: 9, ACC: 9} LD_VAL AC
DEBUG:root:{TICK: 196, IP: 22, ADDR: 9, DATA: l, ACC: l} OUT
DEBUG:root:output: 'Hello Wor' << 'l'
DEBUG:root:{TICK: 198, IP: 23, ADDR: 9, DATA: l, ACC: l} LD_VAL 13
DEBUG:root:{TICK: 200, IP: 24, ADDR: 13, DATA: 9, ACC: 9} INC
DEBUG:root:{TICK: 201, IP: 25, ADDR: 13, DATA: 9, ACC: 10} ST 13
DEBUG:root:{TICK: 203, IP: 26, ADDR: 13, DATA: 10, ACC: 10} JMP 17
DEBUG:root:{TICK: 204, IP: 17, ADDR: 13, DATA: 10, ACC: 10} LD_VAL AC
DEBUG:root:{TICK: 206, IP: 18, ADDR: 10, DATA: d, ACC: d} CMP 14
DEBUG:root:{TICK: 208, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 209, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 211, IP: 21, ADDR: 13, DATA: 10, ACC: 10} LD_VAL AC
DEBUG:root:{TICK: 213, IP: 22, ADDR: 10, DATA: d, ACC: d} OUT
DEBUG:root:output: 'Hello Worl' << 'd'
DEBUG:root:{TICK: 215, IP: 23, ADDR: 10, DATA: d, ACC: d} LD_VAL 13
DEBUG:root:{TICK: 217, IP: 24, ADDR: 13, DATA: 10, ACC: 10} INC
DEBUG:root:{TICK: 218, IP: 25, ADDR: 13, DATA: 10, ACC: 11} ST 13
DEBUG:root:{TICK: 220, IP: 26, ADDR: 13, DATA: 11, ACC: 11} JMP 17
DEBUG:root:{TICK: 221, IP: 17, ADDR: 13, DATA: 11, ACC: 11} LD_VAL AC
DEBUG:root:{TICK: 223, IP: 18, ADDR: 11, DATA: !, ACC: !} CMP 14
DEBUG:root:{TICK: 225, IP: 19, ADDR: 14, DATA: \0, ACC: 1} JE 27
DEBUG:root:{TICK: 226, IP: 20, ADDR: 14, DATA: \0, ACC: 1} LD_VAL 13
DEBUG:root:{TICK: 228, IP: 21, ADDR: 13, DATA: 11, ACC: 11} LD_VAL AC
DEBUG:root:{TICK: 230, IP: 22, ADDR: 11, DATA: !, ACC: !} OUT
DEBUG:root:output: 'Hello World' << '!'
DEBUG:root:{TICK: 232, IP: 23, ADDR: 11, DATA: !, ACC: !} LD_VAL 13
DEBUG:root:{TICK: 234, IP: 24, ADDR: 13, DATA: 11, ACC: 11} INC
DEBUG:root:{TICK: 235, IP: 25, ADDR: 13, DATA: 11, ACC: 12} ST 13
DEBUG:root:{TICK: 237, IP: 26, ADDR: 13, DATA: 12, ACC: 12} JMP 17
DEBUG:root:{TICK: 238, IP: 17, ADDR: 13, DATA: 12, ACC: 12} LD_VAL AC
DEBUG:root:{TICK: 240, IP: 18, ADDR: 12, DATA: \0, ACC: \0} CMP 14
DEBUG:root:{TICK: 242, IP: 19, ADDR: 14, DATA: \0, ACC: 0} JE 27
DEBUG:root:{TICK: 243, IP: 27, ADDR: 14, DATA: \0, ACC: 0} HLT
INFO:root:output_buffer: 'Hello World!'
