DEBUG:root:{TICK: 0, IP: 16, ADDR: 0, DATA: 3, ACC: 0} ST 13
DEBUG:root:{TICK: 2, IP: 17, ADDR: 16, DATA: H, ACC: 0} LD_VAL AC
DEBUG:root:{TICK: 4, IP: 18, ADDR: 17, DATA: H, ACC: 0} CMP 14
DEBUG:root:{TICK: 6, IP: 19, ADDR: 18, DATA: H, ACC: 0} JE 27
DEBUG:root:{TICK: 8, IP: 20, ADDR: 19, DATA: H, ACC: 0} LD_VAL 13
DEBUG:root:{TICK: 10, IP: 21, ADDR: 20, DATA: H, ACC: 0} LD_VAL AC
DEBUG:root:{TICK: 12, IP: 22, ADDR: 21, DATA: H, ACC: 0} OUT 1
DEBUG:root:{TICK: 14, IP: 23, ADDR: 22, DATA: H, ACC: 0} LD_VAL 13
DEBUG:root:{TICK: 16, IP: 24, ADDR: 23, DATA: H, ACC: 0} INC
DEBUG:root:{TICK: 18, IP: 25, ADDR: 24, DATA: H, ACC: 0} ST 13
DEBUG:root:{TICK: 20, IP: 26, ADDR: 25, DATA: H, ACC: 0} JMP 17
DEBUG:root:{TICK: 22, IP: 27, ADDR: 26, DATA: H, ACC: 0} HLT
